<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Generated images</title>
	</head>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-image: url("/static/background/ClaudMonet.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			font-family: "Rubik", sans-serif;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.uploader {
			background-color: white;
			width: 280px;
			height: 300px;
			padding: 1em;
			justify-content: center;
		}

		.uploader h2 {
		}
		.title {
			color: white;
			margin-left: 15px;
			margin-top: 2em;
			margin-left: 3em;
		}
		.title h1 {
			font-size: 5em;
			padding: 0;
			margin: 0;
		}
		.title h2 {
			font-size: 2em;
			padding: 0;
			margin: 0;
			font-weight: 100;
		}
		.mr-1 {
			margin-right: 4em;
		}
		.mt-5 {
			margin-top: 5em;
		}
		.text-center {
			text-align: center;
		}
	</style>
	<body>
		<div class="title">
			<h1 class="bigTitle">Deep Monet</h1>
			<h2>CycleGan Pictures2Paintings</h2>
		</div>
		<div class="flex center mt-5 text-center">
			<div class="uploader relative mr-1">
				<img src="{{url_for('static', filename=original_photo)}}" />
				<h2>Picture</h2>
			</div>
			<div class="uploader relative">
				<img src="{{url_for('static', filename=path_to_monet)}}" />

				<h2>Monet</h2>
			</div>
		</div>
		<!-- <div class="flex">
			<div>
				<img src="{{url_for('static', filename=original_photo)}}" />
				<img src="{{url_for('static', filename=path_to_monet)}}" />
				<h3>Original Picture</h3>
			</div>
			<div>
				<img src="{{url_for('static', filename=path_to_monet)}}" />
				<img src="{{url_for('static', filename=path_to_monet)}}" />
				<h3>Generated Monet</h3>
			</div>
		</div> -->
	</body>
</html>
